
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
#CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

#CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

#CONFIG_ZMK_SLEEP=y
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=2700000
#CONFIG_ZMK_EXT_POWER=y

CONFIG_ZMK_DISPLAY=y
#CONFIG_I2C=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y

#CONFIG_ZMK_USB_LOGGING=y