#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zmk,kscan = &default_kscan;
	};


	default_kscan: kscan {
		compatible = "zmk,kscan-gpio-direct";
		label = "default_kscan";

		/* switches are connected to the GND */
		input-gpios
            = <&pro_micro 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
			, <&pro_micro 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
			, <&pro_micro 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
			, <&pro_micro 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
			, <&pro_micro 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
			, <&pro_micro 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
			, <&pro_micro 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
			, <&pro_micro 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
			, <&pro_micro 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
			, <&pro_micro 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
			, <&pro_micro 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
			;

	};


};


