
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp LSHIFT &kp N       &kp R         &kp T
                &kp LSHIFT &kp A       &kp E         &kp O
                &kp LSHIFT &kp SPACE   &kp I         &kp S

                &kp LCTRL  &mo 1       &mo 2
            >;
        };

        bt_layer {
          bindings = <
            &none           &none           &none           &bootloader
            &none           &none           &none           &bt BT_CLR
            &none           &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2

            &trans          &none           &none
          >;
        };
    };
};